<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="SBO" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="DTERECEP" ExtVersion="1.0" Contdata="" Partner="SBO" DBType="MSSQL" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Users\User\Documents\Proyectos\New folder\New folder\dterec-main\dterec-main\DTERECEP\DTERECEP\bin\Release\DTERECEP.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="DTERECEP.b1s">
              <Actions />
            </File>
            <File FileName="DTERECEP.exe">
              <Actions />
            </File>
            <File FileName="DTERECEP.exe.config">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="Encrypto.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="ValidLic.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="DTERECEP.b1s">
              <Actions />
            </File>
            <File FileName="DTERECEP.exe">
              <Actions />
            </File>
            <File FileName="DTERECEP.exe.config">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="Encrypto.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="ValidLic.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\User\Documents\Proyectos\New folder\New folder\dterec-main\dterec-main\DTERECEP\DTERECEP\bin\Release\DTERECEP.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="DTERECEP.b1s">
              <Actions />
            </File>
            <File FileName="DTERECEP.exe">
              <Actions />
            </File>
            <File FileName="DTERECEP.exe.config">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="Encrypto.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="ValidLic.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="DTERECEP.b1s">
              <Actions />
            </File>
            <File FileName="DTERECEP.exe">
              <Actions />
            </File>
            <File FileName="DTERECEP.exe.config">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="DTERECEP.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="Encrypto.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="ValidLic.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>