<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SVDTERECEP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListaDTESQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT 
 T0."U_RutEmisor"
,T0."U_TipoDTE"
,T0."U_Folio"
,'N' AS "Check"
,T0."U_RznSoc"
,(CASE ISNULL(T1."CardCode",'N') WHEN 'N' THEN 'N' ELSE 'Y' END) AS "U_ExiEmisor"
,T0."U_FchEmis"
,T0."U_FchVenc"
,T0."U_FmaPago"
,T0."U_MntNeto"
,T0."U_MntExe"
,T0."U_TasaIVA"
,T0."U_IVA"
,T0."U_MntTotal"
,CAST('' AS VARCHAR(254)) "Glosa"
,T0."U_FolioRefOC"
,T0."U_FolioSAPOC"
,CAST(0 As float) AS "MTotalOC"
,T0."U_FolioRefEM"
,(CASE WHEN LEN(T0."U_FolioSAPEM") &gt; 0 THEN T0."U_FolioSAPEM" ELSE NULL END)  AS "U_FolioSAPEM"
,CAST(0 As float) AS "MTotalEM"
,T0."U_FolioRefFA"
,T0."U_FolioSAPFA"
,0 AS "CodRefNC"
,(CASE WHEN LEN(CAST(T0."U_XML" AS VARCHAR(MAX))) &gt; 0  THEN '' ELSE 'Sin XML' END) AS "Mensaje"
,T0."U_DocEntryS"
,T0."U_ObjType"
,T0."U_XML"
,T0."U_PDF64"
,T0."Code"     
,T1."CardCode"
,T0."U_DocumentID"  


FROM "@ASRDTE" T0
LEFT JOIN "OCRD" T1 ON  CAST(T1."LicTradNum" AS varchar(20)) = CAST(T0."U_RutEmisor" AS varchar(20)) AND T1."CardType" ='S'
WHERE T0."U_FchEmis" BETWEEN FchDesd AND FchHast
AND T0."U_TipoDTE" IN (Documentos)</Value>
    </Setting>
    <Setting Name="DbServerType" Type="System.String" Scope="User">
      <Value Profile="(Default)">MS2019</Value>
    </Setting>
    <Setting Name="CompanyDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">SBODemoCL</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-S39KKQH</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">manager</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">B1Admin*</Value>
    </Setting>
    <Setting Name="FDESDE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FHASTA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>